version: '3'

services:
  strikes-db:
    image: mysql:5.6
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: strikes
      MYSQL_ROOT_PASSWORD: strikes
      MYSQL_PASSWORD: strikes
      MYSQL_USER: strikes
